server.port = 8080
spring.application.name = ZUUL-PROXY-ALB

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = http://localhost:2000/eureka

# routing for service 1
zuul.routes.App1-SC.path = /App1/**
zuul.routes.App1.serviceId=App1-SC
#zuul.routes.App1-SC.url = http://localhost:8081/

# routing for service 2
zuul.routes.App2-SC.path = /App2/**
zuul.routes.App2.serviceId=App2-SC
#zuul.routes.App2-SC.url = http://localhost:8082/

# routing for service 3
zuul.routes.App3-SC.path = /App3/**
zuul.routes.App3.serviceId=App3-SC
#zuul.routes.App3-SC.url = http://localhost:8083/


#spring.boot.admin.client.url = http://localhost:8000

management.endpoints.web.exposure.include=*