server.port = 8000

spring.application.name = SB_ADMIN
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka

management.endpoints.web.exposure.include=*