server.error.whitelabel.enabled = false

server.port = 0
spring.application.name = App3-SC
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka

#spring.boot.admin.client.url = http://localhost:8000

management.endpoints.web.exposure.include=*